<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <style>
        * {
            margin: 0px;
        }
        
        body {
            background-image: linear-gradient(to right, rgb(173, 201, 218), rgb(235, 192, 192));
        }
        
        .logo {
            height: 46px;
            width: 50px;
            border-radius: 20px;
        }
        
        .navbar {
            background-color: #6262b8;
            padding: 10px 40px;
            position: sticky;
            top: 0px;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-links {
            display: flex;
            margin-right: 900px;
        }
        
        li {
            list-style: none;
            margin-left: 20px;
        }
        
        .nav-link {
            font-size: 20px;
            text-decoration: none;
            color: rgb(235, 223, 223);
        }
        
        .nav-link:hover {
            color: white;
        }
        
        .p {
            text-align: center;
            margin-top: 50px;
            font-size: 20px;
        }
        
        span {
            background-color: rgb(253, 196, 51);
            padding: 7px;
            border-radius: 7px;
        }
        
        .image {
            width: 190px;
            height: 170px;
        }
        
        .image-group {
            text-align: center;
            margin-top: 30px;
        }
        
        .heading {
            text-align: center;
            margin-top: -20px;
        }
        
        h1 {
            font-size: 70px;
            color: rgb(44, 42, 42);
        }
        
        .paragraph {
            text-align: center;
            margin-top: 20px;
        }
        
        .para {
            font-size: 27px;
            color: rgb(73, 71, 71);
        }
        
        .selection {
            margin-left: 700px;
            background-color: rgb(98, 98, 184);
            color: white;
            width: 60px;
            border: none;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <nav>
            <div>
                <img class="logo" src="./Bootstrap photo/logo2.png" alt="">
            </div>
            <ul class="nav-links">
                <li><a class="nav-link" href="">Docs</a></li>
                <li><a class="nav-link" href="">Examples</a></li>
                <li><a class="nav-link" href="">Icons</a></li>
                <li><a class="nav-link" href="">Themes</a></li>
                <li><a class="nav-link" href="">Blog</a></li>

                <select class="selection">
                    <optgroup label="v5 release">
                     <option value="Latest (5.3.x)">v5.3</option>
                     <option value="Latest (5.3.x)">Latest (5.3.x)</option>
                     <option value="v5.2.3">v5.2.3</option>
                     <option value="v5.1.3">v5.1.3</option>
                     <option value="v5.0.3">v5.0.3</option>
                    </optgroup>
                </select>
            </ul>

        </nav>
    </div>

    <div class="p">
        <p> <span>New in v5.3</span> Color mode support, expended color palette, and more!</p>
    </div>

    <div class="image-group">
        <img class="image" src="./Bootstrap photo/bootstrap photo.png" alt="">
    </div>

    <div class="heading">
        <h1>Build fast, responsive sites <br>with Bootstrap</h1>
    </div>

    <div class="paragraph">
        <p class="para">Powerful, extensible, and feature-packed frontend toolkit. Build and customize<br> with Sass, utilize prebuilt grid system and components, and bring projects to life <br> with powerful JavaScript plugins.</p>
    </div>
</body>

</html>
